*** Variables ***
# Home Page Locators
${logo}    xpath=/html/body/div[1]/header/div[1]/div/div/div/a/img[1]
${home}    xpath=/html/body/div[1]/header/div[1]/div/div/div/div/div[2]/div[2]/ul/li[1]/a
${About}    xpath=/html/body/div[1]/header/div[1]/div/div/div/div/div[2]/div[2]/ul/li[3]/a/span
${Contact}    xpath=/html/body/div[1]/header/div[1]/div/div/div/div/div[2]/div[2]/ul/li[4]/a
${FAQ}    xpath=/html/body/div[1]/header/div[1]/div/div/div/div/div[2]/div[2]/ul/li[5]/a
${Login}    xpath=/html/body/div[1]/header/div[2]/div[1]/div/div[2]/div/ul/div[1]/a
${search_box}    xpath=/html/body/div[3]/section[1]/div[2]/div/div/div[2]/div/form/div/div/div[1]/div/input
${search_button}    xpath=/html/body/div[3]/section[1]/div[2]/div/div/div[2]/div/form/div/div/div[2]/div/button/i
${quiz}    xpath=//*[@id="openQuizModal"]



#Treks And Tours
${trek_and_tours}    xpath=/html/body/div[1]/header/div[1]/div/div/div/div/div[2]/div[2]/ul/li[2]/a/i
${push_your_limit}    xpath=/html/body/div[1]/header/div[1]/div/div/div/div/div[2]/div[2]/ul/li[2]/ul/li[2]/a

